# CoinAlert

./: README.md  pom.xml
src/main/java/fr/coinalert/: BigDecimalUtil.java  CoinAlert.java  CoinWatcher.java  KrakenDepthDemo.java  KrakenExchangeSymbolsDemo.java  KrakenMarketDataRawSpecificDemo.java  KrakenTickerDemo.java  KrakenTradesDemo.java  MailSender.java  Messages.java  MyTry.java  Trend.java
src/main/resources/fr/coinalert/: messages.properties
src/test/java/fr/coinalert/: TrendTest.java
